# timing-msg-chat-pop-up

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nalazoocare/messagechatt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nalazoocare/messagechatt/: Adapter.java  ListAdapter.java  MainActivity.java  Msg.java  MsgDetail.java  OnEndCallBack.java  Sub.java
app/src/main/res/drawable/: bg_box_bubble.xml  bg_box_bubble_white.xml
app/src/main/res/layout/: activity_main.xml  chat_item_empty.xml  chat_item_image.xml  chat_item_list.xml  chat_item_talk_user.xml  chat_item_text.xml  chat_item_text2.xml  item.xml  itemitme.xml  sub.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/nalazoocare/messagechatt/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
